In [1]:
import warnings
warnings.filterwarnings("ignore")
from sqlalchemy import create_engine
import pandas as pd
import os
import mysql.connector
import matplotlib.pyplot as plt 
import seaborn as sns

In [2]:
df= pd.read_csv('20220327 annual-number-of-deaths-by-cause.csv')   #Loading dataset

In [3]:
df.head()

,Entity,Code,Year,Number of executions (Amnesty International),Deaths - Meningitis - Sex: Both - Age: All Ages (Number),Deaths - Neoplasms - Sex: Both - Age: All Ages (Number),"Deaths - Fire, heat, and hot substances - Sex: Both - Age: All Ages (Number)",Deaths - Malaria - Sex: Both - Age: All Ages (Number),Deaths - Drowning - Sex: Both - Age: All Ages (Number),Deaths - Interpersonal violence - Sex: Both - Age: All Ages (Number),...,Deaths - Protein-energy malnutrition - Sex: Both - Age: All Ages (Number),Terrorism (deaths),Deaths - Cardiovascular diseases - Sex: Both - Age: All Ages (Number),Deaths - Chronic kidney disease - Sex: Both - Age: All Ages (Number),Deaths - Chronic respiratory diseases - Sex: Both - Age: All Ages (Number),Deaths - Cirrhosis and other chronic liver diseases - Sex: Both - Age: All Ages (Number),Deaths - Digestive diseases - Sex: Both - Age: All Ages (Number),Deaths - Acute hepatitis - Sex: Both - Age: All Ages (Number),Deaths - Alzheimer's disease and other dementias - Sex: Both - Age: All Ages (Number),Deaths - Parkinson's disease - Sex: Both - Age: All Ages (Number)
0,Afghanistan,AFG,2007,15,2933.0,15925.0,481.0,393.0,2127.0,3657.0,...,2439.0,1199.0,53962.0,4490.0,7222.0,3346.0,6458.0,3437.0,1402.0,450.0
1,Afghanistan,AFG,2008,17,2731.0,16148.0,462.0,255.0,1973.0,3785.0,...,2231.0,1092.0,54051.0,4534.0,7143.0,3316.0,6408.0,3005.0,1424.0,455.0
2,Afghanistan,AFG,2009,0,2460.0,16383.0,448.0,239.0,1852.0,3874.0,...,1998.0,1065.0,53964.0,4597.0,7045.0,3291.0,6358.0,2663.0,1449.0,460.0
3,Afghanistan,AFG,2011,2,2327.0,17094.0,448.0,390.0,1775.0,4170.0,...,1805.0,1525.0,54347.0,4785.0,6916.0,3318.0,6370.0,2365.0,1508.0,473.0
4,Afghanistan,AFG,2012,14,2254.0,17522.0,445.0,94.0,1716.0,4245.0,...,1667.0,3521.0,54868.0,4846.0,6878.0,3353.0,6398.0,2264.0,1544.0,482.0

In [16]:
# Function to extract the cause of death with try-except
def extract_cause(col_name):
    try:
        # Try to split the column name and extract the cause of death
        return col_name.split('-')[1].strip()
    except IndexError:
        # If there's an IndexError, return the original column name
        return col_name

# Apply the function to rename columns
new_columns = [extract_cause(col) for col in df.columns]

# Rename the columns in the DataFrame
df.columns = new_columns

# Display the updated DataFrame
df.head()

,Entity,Code,Year,Number of executions (Amnesty International),Meningitis,Neoplasms,"Fire, heat, and hot substances",Malaria,Drowning,Interpersonal violence,...,Protein,Terrorism (deaths),Cardiovascular diseases,Chronic kidney disease,Chronic respiratory diseases,Cirrhosis and other chronic liver diseases,Digestive diseases,Acute hepatitis,Alzheimer's disease and other dementias,Parkinson's disease
0,Afghanistan,AFG,2007,15,2933.0,15925.0,481.0,393.0,2127.0,3657.0,...,2439.0,1199.0,53962.0,4490.0,7222.0,3346.0,6458.0,3437.0,1402.0,450.0
1,Afghanistan,AFG,2008,17,2731.0,16148.0,462.0,255.0,1973.0,3785.0,...,2231.0,1092.0,54051.0,4534.0,7143.0,3316.0,6408.0,3005.0,1424.0,455.0
2,Afghanistan,AFG,2009,0,2460.0,16383.0,448.0,239.0,1852.0,3874.0,...,1998.0,1065.0,53964.0,4597.0,7045.0,3291.0,6358.0,2663.0,1449.0,460.0
3,Afghanistan,AFG,2011,2,2327.0,17094.0,448.0,390.0,1775.0,4170.0,...,1805.0,1525.0,54347.0,4785.0,6916.0,3318.0,6370.0,2365.0,1508.0,473.0
4,Afghanistan,AFG,2012,14,2254.0,17522.0,445.0,94.0,1716.0,4245.0,...,1667.0,3521.0,54868.0,4846.0,6878.0,3353.0,6398.0,2264.0,1544.0,482.0

In [18]:
df1= pd.read_csv("20222703 Causes Of Death Clean Output V2.0.csv") # Loading dataset
df1

,Causes name,Causes Full Description,Death Numbers,Entity,Code,Year
0,Meningitis,Deaths - Meningitis - Sex: Both - Age: All Age...,2933.0,Afghanistan,AFG,2007
1,Neoplasms,Deaths - Neoplasms - Sex: Both - Age: All Ages...,15925.0,Afghanistan,AFG,2007
2,"Fire, heat, and hot substances","Deaths - Fire, heat, and hot substances - Sex:...",481.0,Afghanistan,AFG,2007
3,Malaria,Deaths - Malaria - Sex: Both - Age: All Ages (...,393.0,Afghanistan,AFG,2007
4,Drowning,Deaths - Drowning - Sex: Both - Age: All Ages ...,2127.0,Afghanistan,AFG,2007
...,...,...,...,...,...,...
201757,Digestive diseases,Deaths - Digestive diseases - Sex: Both - Age:...,4437.0,Zimbabwe,ZWE,2019
201758,Acute hepatitis,Deaths - Acute hepatitis - Sex: Both - Age: Al...,136.0,Zimbabwe,ZWE,2019
201759,Alzheimer's disease and other dementias,Deaths - Alzheimer's disease and other dementi...,812.0,Zimbabwe,ZWE,2019
201760,Parkinson's disease,Deaths - Parkinson's disease - Sex: Both - Age...,232.0,Zimbabwe,ZWE,2019
201761,Number of executions (Amnesty International),Deaths - Number of executions (Amnesty Interna...,NaN,Zimbabwe,ZWE,2019

### Building connection with mysql

In [4]:
engine = create_engine('mysql+mysqldb://root:737480@127.0.0.1:3306/World_Death')
conn = engine.connect()
table_name.to_sql('Death', engine, index=False, if_exists="replace")
conn.close()

### Q1. Retrieve the total number of deaths caused by "Meningitis" in Afghanistan over all available years.

In [5]:
unique_cities_query = """select sum(Death_Numbers) as total_death from death
where causes_name in ("Meningitis");"""
unique_cities_df = pd.read_sql_query(unique_cities_query, engine)

print(unique_cities_df)

   total_death
0   10793883.0

### Q2.	List the distinct causes of death recorded in Afghanistan for the year 2007.

In [27]:
unique_cities_query = """select distinct causes_name from death
where Entity = "Afghanistan" and `Year`= 2007;
"""
unique_cities_df = pd.read_sql_query(unique_cities_query, engine)

print(unique_cities_df)

                                     causes_name
0                                     Meningitis
1                                      Neoplasms
2                 Fire, heat, and hot substances
3                                        Malaria
4                                       Drowning
5                         Interpersonal violence
6                                       HIV/AIDS
7                             Drug use disorders
8                                   Tuberculosis
9                                  Road injuries
10                            Maternal disorders
11                  Lower respiratory infections
12                            Neonatal disorders
13                         Alcohol use disorders
14                  Exposure to forces of nature
15                            Diarrheal diseases
16          Environmental heat and cold exposure
17                      Nutritional deficiencies
18                                     Self-harm
19                        Conflict and terrorism
20                             Diabetes mellitus
21                                    Poisonings
22                   Protein-energy malnutrition
23                            Terrorism (deaths)
24                       Cardiovascular diseases
25                        Chronic kidney disease
26                  Chronic respiratory diseases
27    Cirrhosis and other chronic liver diseases
28                            Digestive diseases
29                               Acute hepatitis
30       Alzheimer's disease and other dementias
31                           Parkinson's disease
32  Number of executions (Amnesty International)

### Q3.	Find the year with the highest number of deaths due to "Cardiovascular diseases" in Afghanistan.

In [28]:
unique_cities_query = """select `year`, SUM(Death_numbers) as Death_num from death
where Causes_name = "Cardiovascular diseases" and Entity= "Afghanistan"
GROUP BY `Year`
order by SUM(Death_numbers) desc
limit 1;
"""
unique_cities_df = pd.read_sql_query(unique_cities_query, engine)

print(unique_cities_df)

   year  Death_num
0  2019    61995.0

### Q4.	Identify the year and cause with the least number of deaths in Afghanistan.

In [32]:
unique_cities_query = """select Causes_name, `year`, SUM(Death_numbers) as Death_num from death
where Entity= "Afghanistan" and death_numbers is not null
GROUP BY Causes_name, `Year`
order by SUM(Death_numbers) asc
limit 10;
"""
unique_cities_df = pd.read_sql_query(unique_cities_query, engine)

print(unique_cities_df)

                                    Causes_name  year  Death_num
0                  Exposure to forces of nature  1990        0.0
1                  Exposure to forces of nature  2000        0.0
2  Number of executions (Amnesty International)  2009        0.0
3  Number of executions (Amnesty International)  2015        1.0
4  Number of executions (Amnesty International)  2011        2.0
5  Number of executions (Amnesty International)  2013        2.0
6                            Terrorism (deaths)  1997        4.0
7                  Exposure to forces of nature  2001        4.0
8                            Terrorism (deaths)  1995        5.0
9  Number of executions (Amnesty International)  2016        6.0

### Q5.	Count the total number of deaths from "Road injuries" from 1990 to 2000 in Afghanistan.

In [33]:
unique_cities_query = """select SUM(Death_Numbers) as Death_num from death
where Entity= "Afghanistan" and causes_name = "Road injuries" and `Year` BETWEEN 1990 and 2000
;
"""
unique_cities_df = pd.read_sql_query(unique_cities_query, engine)

print(unique_cities_df)

   Death_num
0    64616.0

### Q6.	Calculate the total deaths caused by "Neoplasms" between 2007 and 2016.

In [34]:
unique_cities_query = """select SUM(Death_Numbers) as Death_num from death
where causes_name =  "Neoplasms"  and `Year` BETWEEN 2007 and 2016
;
"""
unique_cities_df = pd.read_sql_query(unique_cities_query, engine)

print(unique_cities_df)

    Death_num
0  99201182.0

### Q7.	Determine the average number of deaths due to "Diarrheal diseases" over all years.

In [35]:
unique_cities_query = """select AVG(Death_Numbers) as Death_num from death
where causes_name =  "Diarrheal diseases" 
;
"""
unique_cities_df = pd.read_sql_query(unique_cities_query, engine)

print(unique_cities_df)

    Death_num
0  11180.8079

### Q8.	Group the data by cause and calculate the average deaths for each cause.

In [36]:
unique_cities_query = """select causes_name, AVG(Death_Numbers) as Death_num from death
group by causes_name
;
"""
unique_cities_df = pd.read_sql_query(unique_cities_query, engine)

print(unique_cities_df)

                                     causes_name   Death_num
0                                     Meningitis   1781.1688
1                                      Neoplasms  43982.2510
2                 Fire, heat, and hot substances    648.1932
3                                        Malaria   4044.7630
4                                       Drowning   1820.1715
5                         Interpersonal violence   2879.1630
6                                       HIV/AIDS   6137.7682
7                             Drug use disorders    584.9559
8                                   Tuberculosis   7669.2228
9                                  Road injuries   6756.9459
10                            Maternal disorders   1320.0563
11                  Lower respiratory infections  15074.5404
12                            Neonatal disorders  13336.2677
13                         Alcohol use disorders    943.2017
14                  Exposure to forces of nature    299.9149
15                            Diarrheal diseases  11180.8079
16          Environmental heat and cold exposure    305.8804
17                      Nutritional deficiencies   2467.9597
18                                     Self-harm   4303.8810
19                        Conflict and terrorism    552.7611
20                             Diabetes mellitus   6241.2525
21                                    Poisonings    446.6226
22                   Protein-energy malnutrition   2161.7391
23                            Terrorism (deaths)    135.7556
24                       Cardiovascular diseases  82637.5517
25                        Chronic kidney disease   5726.6545
26                  Chronic respiratory diseases  18860.0419
27    Cirrhosis and other chronic liver diseases   6965.3823
28                            Digestive diseases  12301.5949
29                               Acute hepatitis    629.2201
30       Alzheimer's disease and other dementias   5926.8325
31                           Parkinson's disease   1394.7766
32  Number of executions (Amnesty International)     33.7958

### Q9.	Find the sum of deaths due to "Lower respiratory infections" for each year and list them in descending order.

In [37]:
unique_cities_query = """select `Year`, SUM(Death_Numbers) as Death_num from death
WHERE Causes_name= "Lower respiratory infections"
group by 1
ORDER BY Death_num desc
;
"""
unique_cities_df = pd.read_sql_query(unique_cities_query, engine)

print(unique_cities_df)

    Year  Death_num
0   1990  3575084.0
1   1991  3533860.0
2   1992  3507946.0
3   1993  3477612.0
4   1994  3435773.0
5   1995  3396185.0
6   1996  3336545.0
7   1997  3290126.0
8   1998  3240481.0
9   1999  3185665.0
10  2000  3125664.0
11  2001  3058165.0
12  2002  3017211.0
13  2003  2977058.0
14  2004  2926828.0
15  2005  2908370.0
16  2006  2877048.0
17  2007  2850894.0
18  2008  2841085.0
19  2009  2816597.0
20  2015  2816142.0
21  2016  2808107.0
22  2014  2808022.0
23  2013  2807010.0
24  2019  2796833.0
25  2010  2796246.0
26  2012  2787714.0
27  2018  2785620.0
28  2011  2784665.0
29  2017  2783159.0

### Q10.	For each year, find the cause that had the highest number of deaths.

In [38]:
unique_cities_query = """SELECT Year, Causes_name, Death_Numbers
FROM (
    SELECT Year, Causes_name, Death_Numbers,
           ROW_NUMBER() OVER (PARTITION BY Year ORDER BY Death_Numbers DESC) AS rn
    FROM death
) ranked
WHERE rn = 1
ORDER BY Year;

"""
unique_cities_df = pd.read_sql_query(unique_cities_query, engine)

print(unique_cities_df)

    Year              Causes_name  Death_Numbers
0   1990  Cardiovascular diseases        2423990
1   1991  Cardiovascular diseases        2456185
2   1992  Cardiovascular diseases        2488556
3   1993  Cardiovascular diseases        2519098
4   1994  Cardiovascular diseases        2524877
5   1995  Cardiovascular diseases        2548615
6   1996  Cardiovascular diseases        2592143
7   1997  Cardiovascular diseases        2623371
8   1998  Cardiovascular diseases        2669846
9   1999  Cardiovascular diseases        2767588
10  2000  Cardiovascular diseases        2908756
11  2001  Cardiovascular diseases        3012156
12  2002  Cardiovascular diseases        3131151
13  2003  Cardiovascular diseases        3244006
14  2004  Cardiovascular diseases        3371112
15  2005  Cardiovascular diseases        3424698
16  2006  Cardiovascular diseases        3385035
17  2007  Cardiovascular diseases        3413237
18  2008  Cardiovascular diseases        3523450
19  2009  Cardiovascular diseases        3669964
20  2010  Cardiovascular diseases        3831636
21  2011  Cardiovascular diseases        3937801
22  2012  Cardiovascular diseases        3973790
23  2013  Cardiovascular diseases        4049045
24  2014  Cardiovascular diseases        4120839
25  2015  Cardiovascular diseases        4180060
26  2016  Cardiovascular diseases        4292981
27  2017  Cardiovascular diseases        4378469
28  2018  Cardiovascular diseases        4459245
29  2019  Cardiovascular diseases        4584273

### Q11.	Create a query that joins both datasets and find the total number of deaths and executions for Afghanistan for each year

In [4]:
unique_cities_query = """select death.Year, sum(death.Death_Numbers) as Total_death, SUM(cause.Numbers_Excecution) as total_exce 
from death join
cause on death.Entity = cause.Entity and death.Year= cause.Year 
where death.Entity = "Afghanistan" and cause.Entity = "Afghanistan"
group by 1;

"""
unique_cities_df = pd.read_sql_query(unique_cities_query, engine)

print(unique_cities_df)

    Year  Total_death  total_exce
0   2007     204812.0       495.0
1   2008     200226.0       561.0
2   2009     195927.0         0.0
3   2011     196561.0        66.0
4   2012     200377.0       462.0
5   2013     202992.0        66.0
6   2014     211375.0       198.0
7   2015     217940.0        33.0
8   2016     223718.0       198.0
9   1990     147983.0         NaN
10  1991     156912.0         NaN
11  1992     169205.0         NaN
12  1993     182230.0         NaN
13  1994     194817.0         NaN
14  1995     196533.0         NaN
15  1996     198390.0         NaN
16  1997     206468.0         NaN
17  1998     219778.0         NaN
18  1999     204468.0         NaN
19  2000     203276.0         NaN
20  2001     205366.0         NaN
21  2002     202742.0         NaN
22  2003     207946.0         NaN
23  2004     208130.0         NaN
24  2005     206883.0         NaN
25  2006     206251.0         NaN
26  2010     196341.0         NaN
27  2017     217207.0         NaN
28  2018     219391.0         NaN
29  2019     217641.0         NaN

### Q12.	Using a subquery, find the cause that contributed the most to the overall death count in 2007.

In [5]:
unique_cities_query = """SELECT causes_name
FROM death
WHERE year = 2007
AND Death_Numbers = (
    SELECT MAX(Death_Numbers)
    FROM death
    WHERE year = 2007
);

"""
unique_cities_df = pd.read_sql_query(unique_cities_query, engine)

print(unique_cities_df)

               causes_name
0  Cardiovascular diseases

### Q13.	Write a query to find all causes where the total deaths are above the average deaths for all causes.

In [6]:
unique_cities_query = """SELECT causes_name, Death_Numbers
FROM death
WHERE Death_Numbers > (
    SELECT avg(Death_Numbers)
    FROM death
)
order by Death_Numbers;

"""
unique_cities_df = pd.read_sql_query(unique_cities_query, engine)

print(unique_cities_df)

                                      causes_name  Death_Numbers
0                    Lower respiratory infections           8568
1                                         Malaria           8568
2                              Neonatal disorders           8568
3      Cirrhosis and other chronic liver diseases           8569
4                              Neonatal disorders           8569
...                                           ...            ...
21273                     Cardiovascular diseases        4180060
21274                     Cardiovascular diseases        4292981
21275                     Cardiovascular diseases        4378469
21276                     Cardiovascular diseases        4459245
21277                     Cardiovascular diseases        4584273

[21278 rows x 2 columns]

### Q14.	Retrieve the yearly total number of deaths where "Meningitis" and "Neoplasms" are the causes.

In [7]:
unique_cities_query = """select year, causes_name, sum(death_numbers) as total_death
from death
where causes_name in ("Meningitis", "Neoplasms")
group by 1, 2
order by 1,2 desc;

"""
unique_cities_df = pd.read_sql_query(unique_cities_query, engine)

print(unique_cities_df)

    year causes_name  total_death
0   1990   Neoplasms    6695640.0
1   1990  Meningitis     450328.0
2   1991   Neoplasms    6823819.0
3   1991  Meningitis     445631.0
4   1992   Neoplasms    6970664.0
5   1992  Meningitis     442613.0
6   1993   Neoplasms    7170420.0
7   1993  Meningitis     436455.0
8   1994   Neoplasms    7317780.0
9   1994  Meningitis     428606.0
10  1995   Neoplasms    7445493.0
11  1995  Meningitis     423975.0
12  1996   Neoplasms    7546253.0
13  1996  Meningitis     430591.0
14  1997   Neoplasms    7653018.0
15  1997  Meningitis     413148.0
16  1998   Neoplasms    7790558.0
17  1998  Meningitis     404580.0
18  1999   Neoplasms    7966142.0
19  1999  Meningitis     399965.0
20  2000   Neoplasms    8125806.0
21  2000  Meningitis     395377.0
22  2001   Neoplasms    8254393.0
23  2001  Meningitis     388622.0
24  2002   Neoplasms    8416923.0
25  2002  Meningitis     380404.0
26  2003   Neoplasms    8569150.0
27  2003  Meningitis     376957.0
28  2004   Neoplasms    8693665.0
29  2004  Meningitis     370932.0
30  2005   Neoplasms    8859982.0
31  2005  Meningitis     368960.0
32  2006   Neoplasms    8947450.0
33  2006  Meningitis     365663.0
34  2007   Neoplasms    9095890.0
35  2007  Meningitis     359357.0
36  2008   Neoplasms    9301054.0
37  2008  Meningitis     349887.0
38  2009   Neoplasms    9469159.0
39  2009  Meningitis     343514.0
40  2010   Neoplasms    9647253.0
41  2010  Meningitis     332745.0
42  2011   Neoplasms    9810132.0
43  2011  Meningitis     318282.0
44  2012   Neoplasms    9977816.0
45  2012  Meningitis     305119.0
46  2013   Neoplasms   10151113.0
47  2013  Meningitis     294172.0
48  2014   Neoplasms   10340383.0
49  2014  Meningitis     285499.0
50  2015   Neoplasms   10583571.0
51  2015  Meningitis     272867.0
52  2016   Neoplasms   10824811.0
53  2016  Meningitis     266469.0
54  2017   Neoplasms   11046221.0
55  2017  Meningitis     255331.0
56  2018   Neoplasms   11353860.0
57  2018  Meningitis     246724.0
58  2019   Neoplasms   11684022.0
59  2019  Meningitis     241110.0

### Q15.	Identify years where the number of deaths for any cause exceeded 30,000.

In [3]:
unique_cities_query = """SELECT year
FROM death
GROUP BY year
HAVING SUM(death_Numbers) > 30000
ORDER BY year;


"""
unique_cities_df = pd.read_sql_query(unique_cities_query, engine)

print(unique_cities_df)

    year
0   1990
1   1991
2   1992
3   1993
4   1994
5   1995
6   1996
7   1997
8   1998
9   1999
10  2000
11  2001
12  2002
13  2003
14  2004
15  2005
16  2006
17  2007
18  2008
19  2009
20  2010
21  2011
22  2012
23  2013
24  2014
25  2015
26  2016
27  2017
28  2018
29  2019

## Window Functions
### 16.	Calculate the running total of deaths caused by "HIV/AIDS" from 2007 to 2016.

### Q17.	Use a window function to rank the causes by the number of deaths in each year.

In [5]:
unique_cities_query = """select year, causes_name, Sum(death_Numbers) as total_death, 
DENSE_RANK() over(partition by year ORDER BY Sum(death_Numbers) desc ) as rnk
from death
group by 1, 2
 ;


"""
unique_cities_df = pd.read_sql_query(unique_cities_query, engine)

print(unique_cities_df)

     year                                   causes_name  total_death  rnk
0    1990                       Cardiovascular diseases   13688659.0    1
1    1990                                     Neoplasms    6695640.0    2
2    1990                  Lower respiratory infections    3575084.0    3
3    1990                  Chronic respiratory diseases    3303539.0    4
4    1990                            Neonatal disorders    3212596.0    5
..    ...                                           ...          ...  ...
985  2019                        Conflict and terrorism      62954.0   29
986  2019          Environmental heat and cold exposure      49518.0   30
987  2019                  Exposure to forces of nature       6440.0   31
988  2019                            Terrorism (deaths)          NaN   32
989  2019  Number of executions (Amnesty International)          NaN   32

[990 rows x 4 columns]

### Q18.	Identify the year-over-year change in deaths caused by "Tuberculosis".

In [6]:
unique_cities_query = """select *,
lag(current_death) over(order by year), ((current_death - lag(current_death) over(order by year))/ lag(current_death) over(order by year)*100) as previous_death from(
select year, sum(Death_Numbers) as current_death
from death
where causes_name = "Tuberculosis"
group by 1 ) as d ;


"""
unique_cities_df = pd.read_sql_query(unique_cities_query, engine)

print(unique_cities_df)

    year  current_death  lag(current_death) over(order by year)  \
0   1990      1818433.0                                     NaN
1   1991      1825826.0                               1818433.0
2   1992      1845934.0                               1825826.0
3   1993      1810927.0                               1845934.0
4   1994      1787184.0                               1810927.0
5   1995      1770164.0                               1787184.0
6   1996      1750352.0                               1770164.0
7   1997      1753339.0                               1750352.0
8   1998      1749678.0                               1753339.0
9   1999      1742415.0                               1749678.0
10  2000      1735583.0                               1742415.0
11  2001      1701915.0                               1735583.0
12  2002      1668101.0                               1701915.0
13  2003      1629956.0                               1668101.0
14  2004      1575194.0                               1629956.0
15  2005      1548304.0                               1575194.0
16  2006      1514429.0                               1548304.0
17  2007      1484694.0                               1514429.0
18  2008      1462112.0                               1484694.0
19  2009      1420268.0                               1462112.0
20  2010      1379326.0                               1420268.0
21  2011      1345526.0                               1379326.0
22  2012      1331495.0                               1345526.0
23  2013      1320407.0                               1331495.0
24  2014      1307490.0                               1320407.0
25  2015      1280085.0                               1307490.0
26  2016      1262159.0                               1280085.0
27  2017      1244423.0                               1262159.0
28  2018      1217623.0                               1244423.0
29  2019      1192148.0                               1217623.0

    previous_death
0              NaN
1           0.4066
2           1.1013
3          -1.8964
4          -1.3111
5          -0.9523
6          -1.1192
7           0.1707
8          -0.2088
9          -0.4151
10         -0.3921
11         -1.9399
12         -1.9868
13         -2.2867
14         -3.3597
15         -1.7071
16         -2.1879
17         -1.9634
18         -1.5210
19         -2.8619
20         -2.8827
21         -2.4505
22         -1.0428
23         -0.8327
24         -0.9783
25         -2.0960
26         -1.4004
27         -1.4052
28         -2.1536
29         -2.0922

### Q19.	Determine the cumulative sum of deaths due to "Maternal disorders" for the years 1990-2007.

In [7]:
unique_cities_query = """select *, sum(total_deaths) over(order by year) as cum_sum from (
select year, causes_name, sum(Death_Numbers) as total_deaths
from death
where causes_name = "Maternal disorders" and year BETWEEN 1990 and 2007
 group by 1
 ) as d
 order by year;


"""
unique_cities_df = pd.read_sql_query(unique_cities_query, engine)

print(unique_cities_df)

    year         causes_name  total_deaths    cum_sum
0   1990  Maternal disorders      314685.0   314685.0
1   1991  Maternal disorders      309898.0   624583.0
2   1992  Maternal disorders      310847.0   935430.0
3   1993  Maternal disorders      304475.0  1239905.0
4   1994  Maternal disorders      304388.0  1544293.0
5   1995  Maternal disorders      301096.0  1845389.0
6   1996  Maternal disorders      297604.0  2142993.0
7   1997  Maternal disorders      299125.0  2442118.0
8   1998  Maternal disorders      298741.0  2740859.0
9   1999  Maternal disorders      297995.0  3038854.0
10  2000  Maternal disorders      295695.0  3334549.0
11  2001  Maternal disorders      291185.0  3625734.0
12  2002  Maternal disorders      285202.0  3910936.0
13  2003  Maternal disorders      278247.0  4189183.0
14  2004  Maternal disorders      273779.0  4462962.0
15  2005  Maternal disorders      273305.0  4736267.0
16  2006  Maternal disorders      267586.0  5003853.0
17  2007  Maternal disorders      260934.0  5264787.0

### Q20.	Create a query that shows the moving average of deaths over a three-year period for "Conflict and terrorism".

In [8]:
unique_cities_query = """select year, causes_name, avg(total_death) over(order by year
rows BETWEEN 2 PRECEDING and CURRENT ROW ) as moving_avg
from (select Year, causes_name, SUM(Death_Numbers) as total_death from
death
where causes_name = "Conflict and terrorism"
group by 1, 2 ) as d 
order by year asc;


"""
unique_cities_df = pd.read_sql_query(unique_cities_query, engine)

print(unique_cities_df)

    year             causes_name   moving_avg
0   1990  Conflict and terrorism  122208.0000
1   1991  Conflict and terrorism  106954.5000
2   1992  Conflict and terrorism   93676.3333
3   1993  Conflict and terrorism   74304.3333
4   1994  Conflict and terrorism  233386.0000
5   1995  Conflict and terrorism  234112.0000
6   1996  Conflict and terrorism  242757.0000
7   1997  Conflict and terrorism   86873.0000
8   1998  Conflict and terrorism  100709.0000
9   1999  Conflict and terrorism  117914.0000
10  2000  Conflict and terrorism  124847.0000
11  2001  Conflict and terrorism  112493.3333
12  2002  Conflict and terrorism   88090.3333
13  2003  Conflict and terrorism   71363.6667
14  2004  Conflict and terrorism   71093.0000
15  2005  Conflict and terrorism   68988.6667
16  2006  Conflict and terrorism   70433.6667
17  2007  Conflict and terrorism   70399.6667
18  2008  Conflict and terrorism   71608.6667
19  2009  Conflict and terrorism   70441.3333
20  2010  Conflict and terrorism   64696.3333
21  2011  Conflict and terrorism   63489.3333
22  2012  Conflict and terrorism   76924.6667
23  2013  Conflict and terrorism   97706.6667
24  2014  Conflict and terrorism  139811.0000
25  2015  Conflict and terrorism  157935.0000
26  2016  Conflict and terrorism  172570.3333
27  2017  Conflict and terrorism  153357.0000
28  2018  Conflict and terrorism  132085.3333
29  2019  Conflict and terrorism   99120.6667

## Advanced Aggregation
#### 21.	Calculate the percentage of total deaths each cause contributes to the total deaths for 2007.

In [9]:
unique_cities_query = """select year, causes_name, total_deaths, (total_deaths / (select SUM(Death_Numbers) from death where year = "2007")) *100  as percentage from(
select year, causes_name, sum(Death_Numbers) as total_deaths
from death
where year = 2007 
group by 1 ,2) as d;


"""
unique_cities_df = pd.read_sql_query(unique_cities_query, engine)

print(unique_cities_df)

    year                                   causes_name  total_deaths  \
0   2007                                    Meningitis      359357.0
1   2007                                     Neoplasms     9095890.0
2   2007                Fire, heat, and hot substances      129801.0
3   2007                                       Malaria      899666.0
4   2007                                      Drowning      335013.0
5   2007                        Interpersonal violence      570925.0
6   2007                                      HIV/AIDS     1692650.0
7   2007                            Drug use disorders      117016.0
8   2007                                  Tuberculosis     1484694.0
9   2007                                 Road injuries     1430403.0
10  2007                            Maternal disorders      260934.0
11  2007                  Lower respiratory infections     2850894.0
12  2007                            Neonatal disorders     2669115.0
13  2007                         Alcohol use disorders      205393.0
14  2007                  Exposure to forces of nature       18351.0
15  2007                            Diarrheal diseases     2112262.0
16  2007          Environmental heat and cold exposure       61761.0
17  2007                      Nutritional deficiencies      381551.0
18  2007                                     Self-harm      883226.0
19  2007                        Conflict and terrorism       72831.0
20  2007                             Diabetes mellitus     1313794.0
21  2007                                    Poisonings       91785.0
22  2007                   Protein-energy malnutrition      333605.0
23  2007                            Terrorism (deaths)       12823.0
24  2007                       Cardiovascular diseases    16830161.0
25  2007                        Chronic kidney disease     1219768.0
26  2007                  Chronic respiratory diseases     3801494.0
27  2007    Cirrhosis and other chronic liver diseases     1471594.0
28  2007                            Digestive diseases     2551221.0
29  2007                               Acute hepatitis      121309.0
30  2007       Alzheimer's disease and other dementias     1237005.0
31  2007                           Parkinson's disease      295549.0
32  2007  Number of executions (Amnesty International)        1248.0

    percentage
0       0.6544
1      16.5642
2       0.2364
3       1.6383
4       0.6101
5       1.0397
6       3.0824
7       0.2131
8       2.7037
9       2.6048
10      0.4752
11      5.1916
12      4.8606
13      0.3740
14      0.0334
15      3.8466
16      0.1125
17      0.6948
18      1.6084
19      0.1326
20      2.3925
21      0.1671
22      0.6075
23      0.0234
24     30.6487
25      2.2213
26      6.9227
27      2.6799
28      4.6459
29      0.2209
30      2.2527
31      0.5382
32      0.0023

### Q22.	Find the median number of deaths per year for "Neonatal disorders".

### Q23.	Write a query to calculate the year-on-year percentage growth of deaths caused by "Chronic respiratory diseases".

In [10]:
unique_cities_query = """select *, lag(total_death) over(Order by year) as previous_death ,
(total_death - lag(total_death) over(Order by year))/ lag(total_death) over(Order by year) *100 as yearly_growth
from (
select year, causes_name, sum(Death_Numbers) as total_death
from death
where causes_name = "Chronic respiratory diseases"
group by 1,2) as d
order by year ;


"""
unique_cities_df = pd.read_sql_query(unique_cities_query, engine)

print(unique_cities_df)

    year                   causes_name  total_death  previous_death  \
0   1990  Chronic respiratory diseases    3303539.0             NaN
1   1991  Chronic respiratory diseases    3364563.0       3303539.0
2   1992  Chronic respiratory diseases    3431763.0       3364563.0
3   1993  Chronic respiratory diseases    3502353.0       3431763.0
4   1994  Chronic respiratory diseases    3540654.0       3502353.0
5   1995  Chronic respiratory diseases    3566064.0       3540654.0
6   1996  Chronic respiratory diseases    3603833.0       3566064.0
7   1997  Chronic respiratory diseases    3650609.0       3603833.0
8   1998  Chronic respiratory diseases    3681089.0       3650609.0
9   1999  Chronic respiratory diseases    3710191.0       3681089.0
10  2000  Chronic respiratory diseases    3745870.0       3710191.0
11  2001  Chronic respiratory diseases    3768253.0       3745870.0
12  2002  Chronic respiratory diseases    3800644.0       3768253.0
13  2003  Chronic respiratory diseases    3808300.0       3800644.0
14  2004  Chronic respiratory diseases    3781843.0       3808300.0
15  2005  Chronic respiratory diseases    3803759.0       3781843.0
16  2006  Chronic respiratory diseases    3789838.0       3803759.0
17  2007  Chronic respiratory diseases    3801494.0       3789838.0
18  2008  Chronic respiratory diseases    3853056.0       3801494.0
19  2009  Chronic respiratory diseases    3848407.0       3853056.0
20  2010  Chronic respiratory diseases    3867351.0       3848407.0
21  2011  Chronic respiratory diseases    3904814.0       3867351.0
22  2012  Chronic respiratory diseases    3931431.0       3904814.0
23  2013  Chronic respiratory diseases    3993972.0       3931431.0
24  2014  Chronic respiratory diseases    4042756.0       3993972.0
25  2015  Chronic respiratory diseases    4092746.0       4042756.0
26  2016  Chronic respiratory diseases    4152778.0       4092746.0
27  2017  Chronic respiratory diseases    4214129.0       4152778.0
28  2018  Chronic respiratory diseases    4318116.0       4214129.0
29  2019  Chronic respiratory diseases    4417639.0       4318116.0

    yearly_growth
0             NaN
1          1.8472
2          1.9973
3          2.0570
4          1.0936
5          0.7177
6          1.0591
7          1.2980
8          0.8349
9          0.7906
10         0.9616
11         0.5975
12         0.8596
13         0.2014
14        -0.6947
15         0.5795
16        -0.3660
17         0.3076
18         1.3564
19        -0.1207
20         0.4923
21         0.9687
22         0.6816
23         1.5908
24         1.2214
25         1.2365
26         1.4668
27         1.4773
28         2.4676
29         2.3048

### Q24.	Identify the causes that had a higher than average number of deaths in each year.

In [11]:
unique_cities_query = """WITH YearlyAverages AS (
    SELECT 
        year, 
        AVG(death_Numbers) AS avg_deaths
    FROM 
        death
    GROUP BY 
        year
)
SELECT 
    d.year, 
    d.causes_name
FROM 
    death d
JOIN 
    YearlyAverages ya
ON 
    d.year = ya.year
WHERE 
    d.death_Numbers > ya.avg_deaths
GROUP BY 
    d.year, 
    d.causes_name
ORDER BY 
    d.year, 
    d.causes_name;



"""
unique_cities_df = pd.read_sql_query(unique_cities_query, engine)

print(unique_cities_df)

     year                              causes_name
0    1990                          Acute hepatitis
1    1990                    Alcohol use disorders
2    1990  Alzheimer's disease and other dementias
3    1990                  Cardiovascular diseases
4    1990                   Chronic kidney disease
..    ...                                      ...
909  2019                               Poisonings
910  2019              Protein-energy malnutrition
911  2019                            Road injuries
912  2019                                Self-harm
913  2019                             Tuberculosis

[914 rows x 2 columns]

### Q25.	For each cause, find the year with the maximum number of deaths and the year with the minimum.

In [4]:


unique_cities_query = """WITH MaxMinDeaths AS (
    SELECT 
        causes_name,
        year,
        SUM(Death_Numbers) AS total_deaths,
        MAX(SUM(Death_Numbers)) OVER (PARTITION BY causes_name) AS max_deaths,
        MIN(SUM(Death_Numbers)) OVER (PARTITION BY causes_name) AS min_deaths
    FROM 
        death
    GROUP BY 
        causes_name, year
)
SELECT 
    causes_name,
    year AS max_deaths_year,
    total_deaths AS max_deaths
FROM 
    MaxMinDeaths
WHERE 
    total_deaths = max_deaths

UNION ALL

SELECT 
    causes_name,
    year AS min_deaths_year,
    total_deaths AS min_deaths
FROM 
    MaxMinDeaths
WHERE 
    total_deaths = min_deaths
;



"""
unique_cities_df = pd.read_sql_query(unique_cities_query, engine)

print(unique_cities_df)

                                causes_name  max_deaths_year  max_deaths
0                           Acute hepatitis             1990    167696.0
1                     Alcohol use disorders             2005    212183.0
2   Alzheimer's disease and other dementias             2019   1927402.0
3                   Cardiovascular diseases             2019  20657523.0
4                    Chronic kidney disease             2019   1744124.0
..                                      ...              ...         ...
61              Protein-energy malnutrition             2019    242428.0
62                            Road injuries             1990   1267012.0
63                                Self-harm             1990    802961.0
64                       Terrorism (deaths)             2003      3315.0
65                             Tuberculosis             2019   1192148.0

[66 rows x 3 columns]

### Q26.	Retrieve all causes that have less than 100 deaths in any given year.

In [5]:
unique_cities_query = """
select year, causes_name, sum(Death_numbers) as total_death
from death
group by 1,2 
having sum(Death_numbers) < 100;
"""
unique_cities_df = pd.read_sql_query(unique_cities_query, engine)

print(unique_cities_df)

Empty DataFrame
Columns: [year, causes_name, total_death]
Index: []

###  Q27.	Filter the data to only include years where the total deaths for all causes exceeded 100,000.

In [6]:
unique_cities_query = """
select year, sum(Death_numbers) as total_death
from death
group by 1
having total_death > 100000 ;
"""
unique_cities_df = pd.read_sql_query(unique_cities_query, engine)

print(unique_cities_df)

    year  total_death
0   2007   54913089.0
1   2008   55628650.0
2   2009   55512343.0
3   2011   56178727.0
4   2012   56464203.0
5   2013   56931299.0
6   2014   57399311.0
7   2015   58123069.0
8   2016   58759213.0
9   1990   48237269.0
10  1991   48794892.0
11  1992   49234022.0
12  1993   50051815.0
13  1994   51097957.0
14  1995   51141123.0
15  1996   51295058.0
16  1997   51643506.0
17  1998   52106658.0
18  1999   52750513.0
19  2000   53147636.0
20  2001   53538917.0
21  2002   54127710.0
22  2003   54398086.0
23  2004   54606589.0
24  2005   54917192.0
25  2006   54786032.0
26  2010   56317782.0
27  2017   59309199.0
28  2018   60198197.0
29  2019   61186199.0

### Q28.	Identify causes where the deaths have consistently increased over three consecutive years.

In [7]:
unique_cities_query = """
SELECT causes_name
FROM (
    SELECT causes_name, year, death_numbers,
           LAG(death_numbers, 1) OVER (PARTITION BY causes_name ORDER BY year) AS prev_year_1,
           LAG(death_numbers, 2) OVER (PARTITION BY causes_name ORDER BY year) AS prev_year_2
    FROM death
) AS subquery
WHERE prev_year_2 IS NOT NULL
  AND death_numbers > prev_year_1
  AND prev_year_1 > prev_year_2
GROUP BY causes_name;

"""
unique_cities_df = pd.read_sql_query(unique_cities_query, engine)

print(unique_cities_df)

                                     causes_name
0                                Acute hepatitis
1                          Alcohol use disorders
2        Alzheimer's disease and other dementias
3                        Cardiovascular diseases
4                         Chronic kidney disease
5                   Chronic respiratory diseases
6     Cirrhosis and other chronic liver diseases
7                         Conflict and terrorism
8                              Diabetes mellitus
9                             Diarrheal diseases
10                            Digestive diseases
11                                      Drowning
12                            Drug use disorders
13          Environmental heat and cold exposure
14                  Exposure to forces of nature
15                Fire, heat, and hot substances
16                                      HIV/AIDS
17                        Interpersonal violence
18                  Lower respiratory infections
19                                       Malaria
20                            Maternal disorders
21                                    Meningitis
22                            Neonatal disorders
23                                     Neoplasms
24  Number of executions (Amnesty International)
25                      Nutritional deficiencies
26                           Parkinson's disease
27                                    Poisonings
28                   Protein-energy malnutrition
29                                 Road injuries
30                                     Self-harm
31                            Terrorism (deaths)
32                                  Tuberculosis

### Q29.	Find the years where deaths due to "Alcohol use disorders" were more than those caused by "Drug use disorders".

In [8]:
unique_cities_query = """
with cte1 as (select year, sum(death_Numbers) as total_death
from death
where causes_name = "Alcohol use disorders"
group by year),
b as (select year, sum(death_numbers) as death_num
from death
where causes_name = "Drug use disorders"
group by 1)
select cte1.year from cte1 join b on cte1.year=b.year
where cte1.total_death > b.death_num;

"""
unique_cities_df = pd.read_sql_query(unique_cities_query, engine)

print(unique_cities_df)

    year
0   2007
1   2008
2   2009
3   2011
4   2012
5   2013
6   2014
7   2015
8   2016
9   1990
10  1991
11  1992
12  1993
13  1994
14  1995
15  1996
16  1997
17  1998
18  1999
19  2000
20  2001
21  2002
22  2003
23  2004
24  2005
25  2006
26  2010
27  2017
28  2018
29  2019

### Q30.	List all causes that have had more than 10,000 deaths in at least one year.

In [9]:
unique_cities_query = """select causes_name
from death
group by causes_name, year
having sum(death_numbers) > 10000;

"""
unique_cities_df = pd.read_sql_query(unique_cities_query, engine)

print(unique_cities_df)

                                    causes_name
0                                    Meningitis
1                                     Neoplasms
2                Fire, heat, and hot substances
3                                       Malaria
4                                      Drowning
..                                          ...
929  Cirrhosis and other chronic liver diseases
930                          Digestive diseases
931                             Acute hepatitis
932     Alzheimer's disease and other dementias
933                         Parkinson's disease

[934 rows x 1 columns]